<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Zero School</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		header{
			background-color:  #5d6d7e ;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		nav{
			float: left;
			width: 15%;
			height: 1900px;
			background: #ccc;
			padding: 20px;
			color: black;
		}
		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}
		table{
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: 100%
		}
		td,th{
			border: 1px solid black;
			text-align: left;
			padding: 8px;
		}
	</style>
</head>
<body>
<header>
	<h1>Zero School</h1>
</header>
<div class="minitoc">
 <nav>
	<ul>
		<li><a href="#About">About</a></li>
		<li><a href="#Ourwork">Our work</a></li>
		<li><a href="#iv">Gallery,</a></li>
		<li><a href="#member">Office Members</a></li>
		<li><a href="#Contact"> Contact with us</a></li>
	</ul>
</nav>
</div>
<article>
	<h3 id="About" style="color: Black">About</h3>
	<p>It is a non-profitable organisation. Which will work for the spreed of islamic knowledge. For this purpose it runs multiple projects and workshop.</p> 
	<p>Our main goal is to be the source of islamic knowledge throughout the country. And to reach every people with the pure knowledge of islam to make our country more habitable and peacefull under the shade of islam.</p>

</article>

<article>
	<h3 id="Ourwork"style="color: Black">Our Work</h3>
	our on going pojects:
		<ul>
			<li> Courses over Arabic Language</li>
			<li> Islamic App development
				<ol>
					<li>Quran App</li>
					<li>Hadith App</li>
					<li>Namaz learning App</li>
					<li>Smart arabic grammmer app</li>
					<li>Islamic life style app</li>
				</ol></li>
			<li> Online classes
				<ol>
					<li>Arabic Language Learning for beginner</li>
					<li>Arabic Grammer Leaning</li>
					<li>Islamic Life style</li>
					<li>Islamic History</li>
					<li>Our Prophets</li>
				</ol>
			</li>
			<li> School based workshop</li>
			<li> Consultation and motivating</li>
		</ul>
</article>

<article>
	<h3 id="iv"style="color: Black">Gallery</h3>
	<img src="abc.jpg" style="float: left; width: 30%; margin-right: 1%;">
	<img src="def.jpg" style="float: left; width: 30%; margin-right: 1%;">
	<img src="ghi.jpg" style="float: left; width: 30%; margin-right: 1%;">

	<video width="320" height="240" controls>
		<source src="astagfirullah.mp4" type="video/mp4">
	</video>
	<video width="320" height="240" controls>
		<source src="life.mp4" type="video/mp4">
	</video>
</article>
<article>
	<h3 id="member"style="color: Black">Office Members</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Country</th>
			<th>Rank</th>
		</tr>
		<tr>
			<td>Shakil Mahmud</td>
			<td>Bangladesh</td>
			<td>Head of Zero</td>
		</tr>
		<tr>
			<td>Zulfiker</td>
			<td>Pakistan</td>
			<td>Head of editing</td>
		</tr>
		<tr>
			<td>Zulkernain</td>
			<td>Afganistan</td>
			<td>Head of Content making</td>
		</tr>
		<tr>
			<td>Saifullah</td>
			<td>Bangladesh</td>
			<td>Senior publishing manager</td>
		</tr>
		<tr>
			<td>Samia Khondoker</td>
			<td>Iran</td>
			<td>Senior designer</td>
		</tr>
		<tr>
			<td>Nudar</td>
			<td>Kazakistan</td>
			<td>Junior Designer</td>
		</tr>
	</table>
</article>
<article>
	<h3 id="Contact"style="color: Black">Contact With Us</h3>
	<ul>
		<li><a href="https://www.facebook.com/"> Facebook</a></li>
		<li><a href="https://www.youtube.com/"> Youtube</a></li>
	</ul>
</article>
<footer>
	 &copy; 2020 by<a href="https://www.facebook.com/profile.php?id=100018436841397"> Shakil Mahmud</a>
</footer>
</body>
</html>